language: cpp
sudo: required
dist: trusty

before_script:
  - wget --no-parent https://github.com/Z3Prover/z3/releases/download/z3-4.5.0/z3-4.5.0-x64-ubuntu-14.04.zip
  - unzip z3-4.5.0-x64-ubuntu-14.04.zip
  - mv z3-4.5.0-x64-ubuntu-14.04/ z3/
  - export LD_LIBRARY_PATH="z3/bin:$LD_LIBRARY_PATH"
script:
  - mkdir build
  - cmake -D CMAKE_BUILD_TYPE=Debug ..
  - make
